flirits/flux-branch-and-version/action.yml
name: 'Flux branch and version'
description: 'Calculates version and branch information for building the Flux'
author: 'Teledyne FLIR ITS team'
inputs:
  version:
    required: true
    description: 'version'
    default: '9.9.9'
  default-ref:
    description: default branch/tag
  flux-server-ref:
    description: flux-server branch/tag/SHA
  flux-hybrid-ref:
    description: flux-hybrid branch/tag/SHA
  flux-web-ref:
    description: flux-web branch/tag/SHA
  flux-streaming-server-ref:
    description: flux-streaming-server branch/tag/SHA
runs:
  using: 'node16'
  main: 'dist/index.js'

flirits/flux-branch-and-version/.github/workflows/test.yml
- uses: ./
  with:
    version: 4.0.1
    default-ref: task/reporting/TMSNG-1234
    flux-server-ref: task/reporting/TMSNG-1235
    flux-hybrid-ref: task/reporting/TMSNG-1236
    flux-web-ref: task/reporting/FLUXWEBAPP-123
    flux-streaming-server-ref: task/reporting/TMSNG-1237